# LottoArchiveAppV2

./: README.md  build.gradle  build_fix.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/keystore/: README.txt  lotto_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottoarchive/: MainActivity.kt
app/src/main/java/com/example/lottoarchive/db/: Draw.kt  DrawDao.kt  LottoDb.kt
app/src/main/java/com/example/lottoarchive/repo/: LottoRepository.kt
app/src/main/java/com/example/lottoarchive/scripting/: ScriptHost.kt
app/src/main/java/com/example/lottoarchive/ui/: ArchiveScreen.kt  BackupScreen.kt  GuideScreen.kt  ImportScreen.kt  ReportScreen.kt  ScriptScreen.kt  SearchScreen.kt  StatsScreen.kt
app/src/main/java/com/example/lottoarchive/util/: FileUtils.kt
app/src/main/java/com/example/lottoarchive/vm/: LottoViewModel.kt
app/src/main/java/com/lottoarchiveapp/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_release.sh  create_keystore.sh
