# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android build options
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Disattiva il cruncher (fix per AAPT2)
android.enableAapt2=true
